source = ~/.config/hypr/keywords.conf
source = ~/.config/hypr/monitors.conf
source = ~/.config/hypr/autostart.conf
source = ~/.config/hypr/env.conf
source = ~/.config/hypr/variables/general.conf
source = ~/.config/hypr/variables/decoration.conf
source = ~/.config/hypr/variables/animations.conf
source = ~/.config/hypr/workspace-rules.conf
source = ~/.config/hypr/dwindle.conf
source = ~/.config/hypr/master.conf
source = ~/.config/hypr/variables/misc.conf
source = ~/.config/hypr/variables/input.conf
source = ~/.config/hypr/variables/gestures.conf
source = ~/.config/hypr/binds.conf
source = ~/.config/hypr/window-rules.conf
