# See https://wiki.hyprland.org/Configuring/Keywords/
$terminal = ghostty
$menu = rofi -show drun
$mainMod = ALT

# Example per-device config
# See https://wiki.hyprland.org/Configuring/Keywords/#per-device-input-configs for more
device {
    name = epic-mouse-v1
    sensitivity = -0.5
}
