# See https://wiki.hyprland.org/Configuring/Monitors/

monitor=desc:Samsung Electric Company SAMSUNG,3840x2160@60,-3840x0,2
monitor=desc:AOC e2752Vq,1920x1080@60,-1920x0,1
monitor=desc:Acer Technologies XB271HU,2560x1440@165,0x0,1,vrr,1
monitor=desc:Dell Inc. DELL U2715H,2560x1440@59.95,2560x0,1
monitor=,preferred,auto,auto
