# https://wiki.hyprland.org/Configuring/Variables/#input
input {
    kb_layout = us,fi
    kb_options = eurosign:e, compose:menu, grp:alt_shift_toggle

    follow_mouse = 1

    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.

    touchpad {
        natural_scroll = false
    }
}
